#server.port=8180
spring.http.encoding.force=true
debug=true
# REDIS (RedisProperties)
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=15000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=20

server.context-path=/samples
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.uri=mongodb://localhost/log
#spring.datasource.jndiName=jdbc/ssods
#spring.datasource.url=jdbc:mysql://localhost/yto?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sa123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

framework.datasource.master.jndiName=jdbc/masterds
framework.datasource.master.url=jdbc:mysql://localhost/yto?autoReconnect=true&useSSL=false
framework.datasource.master.username=root
framework.datasource.master.password=sa123
framework.datasource.master.driver-class-name=com.mysql.jdbc.Driver

framework.datasource.slave.jndiName=jdbc/slaveds
framework.datasource.slave.url=jdbc:mysql://localhost/yto?autoReconnect=true&useSSL=false
framework.datasource.slave.username=root
framework.datasource.slave.password=sa123
framework.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

logging.level.tk.mybatis=TRACE
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
offsetAsPageNum=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true

framework.packagePrefix=com.pazz
framework.static-server-address=http:1223
framework.web.interceptor.log-enabled=false

framework.log.enable=true
framework.log.queue-size=1
framework.log.list-size=1

#日志

#zookeeper


simpleJob.cron=0/30 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=1
dataflowJob.shardingItemParameters=


